body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f0f0f0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.poster {
    margin-bottom: 2rem;
}

.poster img {
    max-width: 100%;
    height: auto;
}

.sdg-details {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}

.sdg-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 1rem;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sdg-card img {
    width: 100%;
    height: auto;
}

.sdg-card .text {
    padding: 1rem;
}

footer {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
